# ING-test-assignment

./: README.md  pom.xml
src/main/java/com/open/assignment/: TestAssignment.java
src/main/java/com/open/assignment/controller/: ProductDetailsController.java
src/main/java/com/open/assignment/data/: AggregatedData.java  AgreementData.java  AtmLimitData.java  CreditCardData.java  DebitCardData.java  PosLimitData.java
src/main/java/com/open/assignment/domain/accounts/: Accounts.java  CreditCardId.java  DebitCardId.java
src/main/java/com/open/assignment/domain/agreements/: Agreement.java  User.java
src/main/java/com/open/assignment/domain/creditcard/: CreditCard.java
src/main/java/com/open/assignment/domain/debitcard/: AtmLimit.java  DebitCard.java  PosLimit.java
src/main/java/com/open/assignment/exception/: ApiExceptionHandler.java  ErrorResponse.java  UserNotFoundException.java
src/main/java/com/open/assignment/facade/: ProductDetailsFacade.java
src/main/java/com/open/assignment/facade/impl/: ProductDetailsFacadeImpl.java
src/main/java/com/open/assignment/mapper/: AggregatedMapper.java  AgreementMapper.java  AtmLimitMapper.java  CreditCardMapper.java  DebitCardMapper.java  PosLimitMapper.java
src/main/java/com/open/assignment/service/: AccountService.java  AgreementsService.java  CreditService.java  DebitCardService.java
src/main/java/com/open/assignment/service/impl/: AccountServiceImpl.java  AgreementsServiceImpl.java  CreditServiceImpl.java  DebitCardServiceImpl.java  RestUtils.java
src/main/java/com/open/assignment/stub/: JsonStub.java
src/main/resources/testdata/__files/credit-card/: 3333.json
src/main/resources/testdata/__files/debit-card/: 1111.json  2222.json  4444.json  5555.json  6666.json
src/test/com/open/assignment/controller/: ProductDetailsControllerTest.java
src/test/com/open/assignment/service/: AccountServiceTest.java  AgreementsServiceTest.java  CreditServiceTest.java  DebitCardServiceTest.java
